// jsconfig.json
{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/*": ["./src/*"],
        "@Components/*": ["./src/components/*"]
      }
    },
    "exclude": ["node_modules", "build"]
  }